

-----------------PRINTDATA----------------
The number of vertices: 10
The number of arcs: 14
The Arcs: 
	(9, 3) the vendor is buying it originally at price: 1
	(8, 2) the vendor is buying it originally at price: 0
	(7, 6) the vendor is buying it originally at price: 1
	(7, 5) the vendor is buying it originally at price: 0
	(6, 2) the vendor is buying it originally at price: 1
	(5, 1) the vendor is buying it originally at price: 1
	(5, 0) the vendor is buying it originally at price: 1
	(4, 6) the vendor is buying it originally at price: 1
	(3, 5) the vendor is buying it originally at price: 1
	(3, 1) the vendor is buying it originally at price: 1
	(1, 2) the vendor is buying it originally at price: 1
	(0, 9) the vendor is buying it originally at price: 0
	(0, 8) the vendor is buying it originally at price: 1
	(0, 4) the vendor is buying it originally at price: 0
Number of people travelling: 2
Their starting and end points: 
(7 , 8 ) (7 , 1 ) 
The defining polyhedra for q:
IloModel model0 = {
q_1  + q_4  <= 5.17706 
q_5  + q_12  + q_13  <= 5.00671 
q_7  + q_9  + q_10  <= 5.85523 
q_0  + q_6  <= 4.89617 
}

The defining polyhedra for u:
IloModel model1 = {
u_07  + u_09  + u_013  <= 4.14414 
u_05  + u_07  + u_011  <= 6.36119 
u_02  + u_010  <= 5.37935 
u_02  + u_011  <= 4.32388 
u_13  + u_19  <= 6.47557 
u_13  + u_18  + u_19  <= 5.15182 
u_12  + u_15  + u_19  + u_113  <= 3.99552 
u_110  + u_111  <= 4.26888 
}

Current set of utilities: 

Leader's current maximum profit: 1.79769e+308
-----------------PRINTDATA----------------


-------InitialQValue BEGIN-------
The solution is for a sample q value:
[3, 2, 3, 1, 2, 1, 1, 1, 0, 2,
2.85523, 2, 1, 1]


-------InitialQValue END-------


------------------------------------------------------------------------------------
---------------------ITERATION: 0 --------------------------------------------
------------------------------------------------------------------------------------



-------MinimizeLeadersEarning BEGIN-------
Default row names c1, c2 ... being created.
The solution for u is:
	For the 0th people
		[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 2, 1, 1, 0, 0, -7.60281e-13, 0,
0, 0, -0, 1]
The solution for x is:
	For the 0th people
		[0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
1, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
1, 0, 0, 0]
Alpha Plus values are :
[5.85523, 2.85523]
Alpha Negativa values are :
[0, 0]
Beta values are :
For the person: 0
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 6.85523]
For the person: 1
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
The objective value is : 5.71047


-------MinimizeLeadersEarning END-------


-------FindingTariffWithFiniteUtilities BEGIN-------
Default row names c1, c2 ... being created.
The solution for x is:
For the 0th utility
	For the 0th people
		[0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
1, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
1, 0, 0, 0]
The solution for q is:
[0, 2, 3, 1, 1, 1, 0, 1, 0, 0,
3, 0, 0, 1]
Alpha Plus values are :
[6, 1000]
Alpha Negativa values are :
[0, 997]
Maximum objective value is: 6

-------FindingTariffWithFiniteUtilities END-------
The new utility is 0 different and there are 0 amount of utilities.


Current set of utilities: 
[[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0], [0, 0, 0, 2, 1, 1, 0, 0, -7.60281e-13, 0,
0, 0, -0, 1]] 


Current set of utilities: 
[[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0], [0, 0, 0, 2, 1, 1, 0, 0, -7.60281e-13, 0,
0, 0, -0, 1]] 
Leader's current maximum profit: 6

Every leader's profit we have encountered
6 


------------------------------------------------------------------------------------
---------------------ITERATION: 1 --------------------------------------------
------------------------------------------------------------------------------------



-------MinimizeLeadersEarning BEGIN-------
Default row names c1, c2 ... being created.
The solution for u is:
	For the 0th people
		[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 1.15182, 1, 1, 0, 2, 0, 0,
0, 0, 0, 0]
The solution for x is:
	For the 0th people
		[0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
1, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
1, 0, 0, 0]
Alpha Plus values are :
[6, 3]
Alpha Negativa values are :
[-4.54747e-13, 0]
Beta values are :
For the person: 0
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
For the person: 1
	[0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
The objective value is : 6


-------MinimizeLeadersEarning END-------


-------FindingTariffWithFiniteUtilities BEGIN-------
Warning:  Output names have been modified due to duplicate names or characters invalid in LP format.
Default row names c1, c2 ... being created.
The solution for x is:
For the 0th utility
	For the 0th people
		[0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
1, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
1, 0, 0, 0]
For the 1th utility
	For the 0th people
		[0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
1, 0, 0, 0]
	For the 1th people
		[0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
1, 0, 0, 0]
The solution for q is:
[0, 2, 3, 1, 1, 1, 0, 1, 0, 0,
3, 0, 0, 1]
Alpha Plus values are :
[6, 1000]
Alpha Plus values are :
[6, 3]
Alpha Negativa values are :
[0, 997]
Alpha Negativa values are :
[0, 0]
Maximum objective value is: 6

-------FindingTariffWithFiniteUtilities END-------


-----------------------Found the optimal solution in the iteration: 1 and the optimal value is: 6    -------------------------

-------------------------------------------------ALL OF THE ITERATIONS HAS ENDED-----------------------------------------


The encountered q_tariffs.
0 2 3 1 1 1 0 1 0 0 3 0 0 1 
3 2 3 1 2 1 1 1 0 2 2.85523 2 1 1 


-----------------PRINTDATA----------------
The number of vertices: 10
The number of arcs: 14
The Arcs: 
	(9, 3) the vendor is buying it originally at price: 1
	(8, 2) the vendor is buying it originally at price: 0
	(7, 6) the vendor is buying it originally at price: 1
	(7, 5) the vendor is buying it originally at price: 0
	(6, 2) the vendor is buying it originally at price: 1
	(5, 1) the vendor is buying it originally at price: 1
	(5, 0) the vendor is buying it originally at price: 1
	(4, 6) the vendor is buying it originally at price: 1
	(3, 5) the vendor is buying it originally at price: 1
	(3, 1) the vendor is buying it originally at price: 1
	(1, 2) the vendor is buying it originally at price: 1
	(0, 9) the vendor is buying it originally at price: 0
	(0, 8) the vendor is buying it originally at price: 1
	(0, 4) the vendor is buying it originally at price: 0
Number of people travelling: 2
Their starting and end points: 
(7 , 8 ) (7 , 1 ) 
The defining polyhedra for q:
IloModel model0 = {
q_1  + q_4  <= 5.17706 
q_5  + q_12  + q_13  <= 5.00671 
q_7  + q_9  + q_10  <= 5.85523 
q_0  + q_6  <= 4.89617 
}

The defining polyhedra for u:
IloModel model1 = {
u_07  + u_09  + u_013  <= 4.14414 
u_05  + u_07  + u_011  <= 6.36119 
u_02  + u_010  <= 5.37935 
u_02  + u_011  <= 4.32388 
u_13  + u_19  <= 6.47557 
u_13  + u_18  + u_19  <= 5.15182 
u_12  + u_15  + u_19  + u_113  <= 3.99552 
u_110  + u_111  <= 4.26888 
}

Current set of utilities: 
[[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0], [0, 0, 0, 2, 1, 1, 0, 0, -7.60281e-13, 0,
0, 0, -0, 1]] [[1, 0, 2, 0, -0, 2, 0, 0, 1, 0,
0, 0, 0, 0], [0, 0, 0, 1.15182, 1, 1, 0, 2, 0, 0,
0, 0, 0, 0]] 
Leader's current maximum profit: 6
-----------------PRINTDATA----------------



